{
    "files.associations": {
        "algorithm": "cpp",
        "typeinfo": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "functional": "cpp"
    }
}